id=0,size=5
..O..
..X..
..X..
..X..
..X..
id=1,size=4
.O..
.X..
.X..
.X..
id=2,size=3
.O.
.X.
.X.
id=3,size=2
O.
X.
id=4,size=1
O
id=5,size=3
O..
X..
XXX
id=6,size=4
.O..
.X..
.X..
.XX.
id=7,size=3
.O.
.X.
.XX
id=8,size=2
O.
XX
id=9,size=2
OX
XX
id=10,size=3
.O.
.XX
.X.
id=11,size=4
.O..
.XX.
.X..
.X..
id=12,size=4
..O.
.XX.
.X..
.X..
id=13,size=3
..O
XXX
X..
id=14,size=3
.O
XX
X.
id=15,size=3
OX.
.XX
.X.
id=16,size=3
.O.
XXX
.X.
id=17,size=3
O..
XX.
.XX
id=18,size=3
.O.
.X.
XXX
id=19,size=2
O.X
XXX
id=20,size=3
.O.
XX.
XX.
